# Groupware

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: GroupwareApplication.java
src/main/java/com/example/demo/Config/: WebConfig.java
src/main/java/com/example/demo/Index/controller/: IndexController.java
src/main/java/com/example/demo/Test/controller/: TestController.java
src/main/java/com/example/demo/Test/service/: TestService.java  TestVO.java
src/main/java/com/example/demo/Test/service/impl/: TestMapper.java  TestServiceImpl.java
src/main/java/com/example/demo/Util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/css/: test.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/test/: test.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: common_configure.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/test/: test.html  test2.html  test_configure.html
src/test/java/com/example/demo/: GroupwareApplicationTests.java
